# Что создаётся в этом проекте?

В этом Terraform-проекте (`01_base_constructions`) разворачивается **учебная инфраструктура в Yandex Cloud**, включающая:

- **VPC-сеть** и **подсеть** (`192.168.10.0/24`);
- **Виртуальную машину** на Ubuntu 22.04 с 2 ядрами и 4 ГБ RAM;
- **Загрузочный диск** для этой ВМ;
- **Serverless-базу данных YDB**;
- **Сервисный аккаунт** с ролью `storage.editor`;
- **Статический ключ доступа** для этого аккаунта;
- **Бакет Object Storage (S3-совместимый)**, которому выданы права через этот ключ.

Всё это — демонстрация **базовых конструкций Terraform**: сеть, ВМ, IAM, хранилище и управляемый сервис.